<component name="libraryTable">
  <library name="Maven: org.springframework.boot:spring-boot-test:1.5.11.BUILD-SNAPSHOT">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/org/springframework/boot/spring-boot-test/1.5.11.BUILD-SNAPSHOT/spring-boot-test-1.5.11.BUILD-20180316.220957-40.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/org/springframework/boot/spring-boot-test/1.5.11.BUILD-SNAPSHOT/spring-boot-test-1.5.11.BUILD-20180316.220957-40-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/org/springframework/boot/spring-boot-test/1.5.11.BUILD-SNAPSHOT/spring-boot-test-1.5.11.BUILD-20180316.220957-40-sources.jar!/" />
    </SOURCES>
  </library>
</component>