<component name="libraryTable">
  <library name="Maven: org.springframework:spring-beans:4.3.15.BUILD-SNAPSHOT">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/org/springframework/spring-beans/4.3.15.BUILD-SNAPSHOT/spring-beans-4.3.15.BUILD-20180314.201124-40.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/org/springframework/spring-beans/4.3.15.BUILD-SNAPSHOT/spring-beans-4.3.15.BUILD-20180314.201124-40-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/org/springframework/spring-beans/4.3.15.BUILD-SNAPSHOT/spring-beans-4.3.15.BUILD-20180314.201124-40-sources.jar!/" />
    </SOURCES>
  </library>
</component>